# remote_power_switch

./: main.py  pom.xml  test_mq_recive.py  test_mq_send.py  test_mq_send_switch_command.py
pi3_python/: main.py
src/main/java/org/pi-playground/: App.java
src/main/java/org/pi_playground/: App.java
src/test/java/org/pi-playground/: AppTest.java
src/test/java/org/pi_playground/: AppTest.java
web_thinkjs/: .thinkjsrc  nginx.conf  package.json  pm2.json
web_thinkjs/app/common/config/: session.js
web_thinkjs/app/home/controller/: index.js
web_thinkjs/app/home/logic/: index.js
web_thinkjs/view/home/: index_index.html
